automations:
  {% for item in deprecated %}
  catch_deprecated_components_{{ loop.index }}:
    if:
      - {{ source.diff.files | matchDiffLines(regex=item.regex) | some }}
    run:
      - action: add-label@v1
        args:
          label: 'deprecated-component-in-use'
          color: '#FF0000'
      - action: request-changes@v1
        args:
          comment: |
            `{{ item.old }}` component is deprecated, use `{{ item.new }}` instead
  {% endfor %}
  active_coders:
    if:
      - {{ repo | rankByGitActivity(gt=50, weeks=12) | length > 0 }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [{{ repo | rankByGitActivity(gt=50, weeks=12) }}]
      - action: add-comment@v1
        args:
          comment: |
            active_coders: {{ repo | rankByGitActivity(gt=50, weeks=12) | dump | safe }}
  is_first_commit:
    if: 
      - {{ repo.contributors | isFirstCommit(branch.author) }}
    run: 
      - action: add-comment@v1
        args:
          comment: Welcome!


 
deprecated:
  - regex: '^[+].*import.*Flex.*from.*_/layout'
    old: Flex
    new: string
  - regex: r/^[+].*import.*Flex.*from.*_\/layout/
    old: Flex
    new: regex